upstream backend {
    server backend:8000;
}

# upstream frontend {
#     server frontend:3500;
# }
server {
    listen 8443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    error_page 404 /error.html;
    
    ssl_certificate /nginx/ssl/server.crt;
    ssl_certificate_key /nginx/ssl/server.key;
  

   # Serve static frontend files directly
    location / {
        try_files $uri $uri/ /index.html;
       
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        expires 0;
    }

    # Handle error page
    error_page 404 /error.html;
    

    # Serve static assets (css, js, images)
    
    location /ws/ {
         proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
    
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # User service routes
    location /user/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
#     location /api/auth42/ {
#     proxy_pass http://backend/api/auth42/;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Origin $http_origin;
# }

    # Game routes
    location /game/ {
    proxy_pass http://backend/game;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # For WebSocket support
    proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
}
    # Static files
    location /static {
        alias /app/static;
    }
    location /media/ {
        alias /app/media/;
        autoindex off;
        expires max;
        access_log off;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}